{
  "framework": "nextjs",
  "buildCommand": "prisma generate && PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate deploy && next build --webpack",
  "installCommand": "npm install",
  "regions": ["sin1"]
}
